<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fragment_new_workout__et__name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Workout Name"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_new_workout_list__recycler__exercises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <include layout="@layout/empty_list_workouts"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        card_view:cardBackgroundColor="@color/teal_500"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/frag_new_task__bt__save"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="#FFF"
            android:textSize="18sp"/>


    </android.support.v7.widget.CardView>

</FrameLayout>