<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="64dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:paddingTop="8dp"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <include layout="@layout/exercise" />

    </FrameLayout>

    <include layout="@layout/divider" />

</RelativeLayout>